<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E5E5EF"
    android:padding="16dp">
    <Button
        android:id="@+id/toggleFlashButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#FF141F9D"
        android:text="@string/activer_le_flash_sur_appel"
        android:textColor="#E4E5E5EF" />
</RelativeLayout>